<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      header {
        background-color:#350D36;
        height: 40px;
        width: 100%;
        text-align: center;

      }
      #container {
        display: grid;
        grid-template-rows: 280px 500px;
        grid-template-columns: 220px 1fr;
      }

      #left {
        grid-row: 1 / 3;
        grid-column: 1 / 2;
        background-color: #4b1852;
      }
      #center {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        grid-column: 2 / 3;

      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
        background-color: #350D36;
      }
      .user {
        width: 15%;
        border: none;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }

      canvas {
        display: block;
        max-width: 85%;
      }
      .online_user > li{
        color: #BCABBC;
        list-style: none;

      }
      .online > p{
        color: #BCABBC;

      }
      header > input{
        padding: auto;
        width: 45%;
        background: #4b1852;

      }
      .online > p{
        font-size: 15px;
      }
      .add{
        float: left;
      }
    </style>
  </head>
  <header>
    <input type="text" placeholder="チャンネル内を検索する"/>
  </header>
  <body>
    <!-- <img src="assets/sticker/user.PNG" alt=""> -->
    <div>
      <form action="">
        <input type="file" name="" id="file" />
      </form>
      <div id="display"></div>
    </div>

    <div id="container">
      <div id="left">
        <div class="online">
          <p>チームメンバー</p>
          <ul class="online_user"></ul>
            <button class="add">＋</button>
            <p class="add">チームメンバーを追加</p>
        </div>
      </div>

      <div id="center">
        <h3>#チャンネル</h3>

        <ul id="messages"></ul>
      </div>

      <div class="typing-message"></div>
      <form id="form" action="">
        <input
          class="user"
          type="text"
          placeholder="送りたいユーザー名"
          value="全員"
        />
        <input
          type="text"
          id="input"
          placeholder="#チャンネルにメッセージを送信する"
          autocomplete="off"
          onkeyup="inputCheck()"
        /><button>Send</button>
      </form>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io();

      let currentUser = "";
      do {
        currentUser = prompt("ユーザー名を入力してください");
      } while (currentUser === null || currentUser === "");

      let onlineUsers = [];

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        if (input.value) {
          socket.emit("chat message", input.value);
          input.value = "";
        }
      });

      socket.on("chat message", (message) => {
        appendMessage(message);
      });

      socket.on("connect", () => {
        socket.emit("enter room", currentUser);
      });

      input.addEventListener("input", (e) => {
        socket.emit("start typing");
      });

      socket.on("users count", (users) => {
        const onlineMembers = document.querySelector(".online_user");
        onlineMembers.innerHTML = "";
        onlineUsers = [];
        for (const id in users) {
          onlineMembers.innerHTML += `<li>👤${users[id]}</li>`;
          onlineUsers.push(users[id]);
        }
      });

      socket.on("image", (imageData) => {
        if (imageData) {
          var canvas = document.createElement("canvas");
          var ctx = canvas.getContext("2d");
          var img = new Image();
          img.src = imageData;
          img.onload = function () {
            canvas.width = img.width;
            canvas.height = img.height;
            ctx.drawImage(img, 0, 0);
            //document.body.appendChild(canvas);

            $("li:last").append("<li>dummy</li>");
            $("li:last").html("<img src= " + imageData + ">");
          };
        }
      });
      function sendImage(event) {
        let file = event.target.files[0];
        let reader = new FileReader();
        reader.onload = (event) => {
          socket.emit("image", event.target.result); //←64コード
        };

        reader.readAsDataURL(file);
      }

      const appendMessage = (message) => {
        const listItem = document.createElement("li");
        listItem.textContent = message;
        messages.appendChild(listItem);
        window.scrollTo(0, document.body.scrollHeight);
      };
      file.addEventListener("change", sendImage, false);
    </script>
  </body>
</html>
