<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>

    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
      .darkmode {
        background-color: #23282f;
      }
      .dark_button {
        background-color: #777777;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class>
      <h2 class="user">参加者</h2>
      <button class="dark_button" onclick="darkmode()" ;>
        ダークモード🌙ON
      </button>
    </div>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>

    <script>
      var socket = io();
      socket.on("connect", () => {
        const name = prompt("ユーザー名を入力してください");
        socket.emit("setUserName", name);
        $(".user").after("--" + name);
      });

      var form = document.getElementById("form");
      var input = document.getElementById("input");

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        if (input.value) {
          socket.emit("chat message", input.value);
          input.value = "";
        }
      });

      var messages = document.getElementById("messages");
      socket.on("chat message", (msg) => {
        var item = document.createElement("li");
        item.textContent = msg;

        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });
      function darkmode() {
        //ダークモード変化
        $("body").addClass("darkmode");
        $(".user").css("color", "#DADADA");
        $("li").css("background-color", "#DADADA");
        $("li").css("border", "solid");
        $(".dark_button").text("ダークモード🌙");
      }
    </script>
  </body>
</html>
