<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>Day02</title>
    <link rel="stylesheet" href="css/style.css" />
    <script type="text/javascript" src="js/test.js"></script>
    <div id="t1"></div>

    <script>
      window.onload = function () {
        setInterval(function () {
          var dd = new Date();
          document.getElementById("t1").innerHTML = dd.toLocaleString();
        }, 1000);
      }
    </script>
  </head>
  <body>
    <h1>Hello World</h1>
    <p>node.js頑張ってます</p>
    <p>追加の文章です</p>
    <a href="./2ndpage.html">次のページ</a>
  </body>
</html>
